# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.2
	loader_version=0.15.9

# Mod Properties
	mod_version = 1.0.0
	maven_group = xyz.bluspring
	archives_base_name = QuickSwipper

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.77.0+1.19.2
